<!DOCTYPE html>
<html>

<head>
 <title>planify | career page for hardworking aspirants</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="mega.css">
  <link rel="stylesheet" href="drop.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .navbar {
      overflow: hidden;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      margin: 5px;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      border: 1px solid black;
      border-radius: 25px;
      margin: 5px;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 10px;

    }

    .navbar a:hover,
    .dropdown:hover .dropbtn,
    .dropbtn:focus {
      background-color: lightskyblue;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .navbar-right {
      margin-top: 20px;
      float: right;
    }

    .navbar-right .navbar-right2 {
      margin-top: 11px;
      float: right;
    }

    .show {
      display: block;
    }

    .up {
      margin-top: 30px;
      font-size: 50px;
      font-weight: ariana verdana;
      color: white;
      position: absolute;
      top: 20%;
      left: 5%;
      right: 5%;

    }

    #search {
      background-color: white;
      border-radius: 20px;
      padding: 10px;
      color: white;
    }

    
    .column {
      float: left;
      width: 25%;
      padding: 10px;

    }

    .column2 {

      width: 50%;
      padding: 5px;
      text-decoration: none;

    }

    .column3 {

      display: inline;

      padding: 5px;
      text-decoration: none;

    }

    .column4 {

      display: inline;
      padding: 5px;
      margin:15px;
      text-decoration: none;
    }


    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .footer {

      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>


<body>

  <div class="navbar">
    <div>
      <a class="logo"> <img src="planifylogo1.jpg" alt="planifylogo1" style=" margin-left: 10px; width:200px; height:80px;">
      </a> </div>
    <div class="navbar-right">
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()"><img src="call2.png" alt="call" width="20px" height="20px">
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">+91-7065560002</a>
          <a href="#">+91-7065560011</a>
          <a href="#">help@planify.in</a>
        </div>
      </div>
      <div class="navbar-right2">
        <div class="drpdown">
          <button class="drpbtn">Services
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="drpdown-content" id="myDrpdown">
            <div class="row">
              <div class="column">
                <h3>CORPRATE & BUSINESSES</h3>
                <a href="#">Shop Insurance</a>
                <a href="#">Group Insurance</a>
                <a href="#">Bus Insurance</a>
                <a href="#">Taxi Insurance</a>
              </div>
              <div class="column">
                <h3>INSURANCES</h3>
                <a href="#">Life Insurance</a>
                <a href="#">Personal Accident</a>
                <a href="#">Health Insurance</a>
                <a href="#">Home Insurance</a>
              </div>
              <div class="column">
                <h3>INVESTMENTS</h3>
                <a href="#">Mutual Funds</a>
                <a href="#">Private Equity</a>
                <a href="#">PMS</a>
                <a href="#">NCD</a>
                <a href="#">Pre IPO</a>
              </div>
              <div class="column">
                <h3>LOANS</h3>
                <a href="#">Home Loans</a>
                <a href="#">Business Loans</a>
                <a href="#">Personal Loan</a>
                <a href="#">Car Loan</a>
              </div>
              </div>            
          </div>
        </div>
        <a href="#news">Blog</a>
        <a href="#login">Partner login</a>
        <a href="#signup">&ensp;Partner signup</a>

      </div>

    </div>

  </div>


  <div class="w3-content w3-section" style="max-width:90%; margin: 5%; position:relative ;">
    <center> <img class="mySlides" src="slide5.jpeg" style="width:100%; height:40%;">
      <img class="mySlides" src="slide2.jpg" style="width:100%; height:30%;">
      <img class="mySlides" src="slide3.jpg" style="width:100%; height:30%;">
      <img class="mySlides" src="slide4.jpg" style="width:100%; height:30%;">
      <img class="mySlides" src="slide5.jpeg" style="width:100%; height:30%;">
    </center>
  </div>
  <center>
    <div class="up">
      <h1> Join The Planify</h1>
      <div class="baki">
        <input type="text" placeholder="Search the job title" id="search" size="30">
        <div>
          <div class="row">
            <div class="column2">
              <div class="custom-select" style="width: 250px; font-size: 15px;">
                <select>
                  <option>Choose Category</option>
                  <option>Web development</option>
                  <option>Web designing</option>
                  <option>Networking</option>
                  <option>Testing</option>
                  <option>Server Admin</option>
                  <option>UI/UX development</option>
                </select>
              </div>
            </div>
            <div class="column2">
              <div class="custom-select" style="width: 250px;  font-size: 15px;">
                <select style="margin: 10px;">
                  <option>Choose Location</option>
                  <option>Gurugram</option>
                  <option>Noida</option>
                  <option>Delhi</option>
                </select>
              </div>
            </div>
            <button
              style="color:wheat; background-color: black; width: 80px; height:40px; border:2px solid wheat; border-radius: 20px;">Go</button>
          </div>
        </div>
      </div>
    </div>
  </center>
  <div>
    <center>
      <h1 style="font-size:60px;">What's your Passion?</h1>
    </center>
    <div class="row" style="margin: 20px;">
      <div class="column">
        <img src="web.jpeg" alt="Snow" style="width:60%"><br>
        Web Development<br><br>
        <a style="color:dodgerblue; width:30%; text-decoration: underline;" href="#">2:position</a>


        
      </div>
      <div class="column">
        <img src="webdesign.jpeg" alt="Forest" style="width:60%"><br>
        Web Designing
        <a style="color: dodgerblue; width:30%; text-decoration: underline;" href="#">4:position</a>
      </div>
      <div class="column">
        <img src="networking.jpeg" alt="Mountains" style="width: 60%"><br>
        Networking
        <br><a style="color:dodgerblue; width:30%; text-decoration:underline;" href="#">2:position</a>
      </div>
      <div class="column">
        <img src="testing.jpeg" alt="Mountains" style="width:60%"><br>
        Testing<br>
       <a style="color: dodgerblue; width:30%; text-decoration: underline;" href="#">5:position</a>                                                                                
      </div>
    </div>

  </div>
  <br>
  <center>
  <div class="row">
    <div class="column4">
      <a href="https://facebook.com" title="Go TO Facebook"><img src="face.png" alt=" The Logo" width="40px"
          height="40px"></a>
    </div>
    <div class="column4">
      <a href="https://twittercom" title="Go TO twitter"><img src="twitter.jpeg" alt=" The Logo" width="40px"
          height="40px"></a>
    </div>
    <div class="column4">
      <a href="https://Whatsapp.com" title="Go TO Whatsapp"><img src="WhatsApp.jpeg" alt=" The Logo" width="40px"
          height="40px"></a>
    </div>
    <div class="column4">
      <a href="https://Instagram.com" title="Go TO Instagram"><img src="insta.jpeg" alt=" The Logo" width="40px"
          height="40px"></a>
    </div>
    <div class="column4">
      <a href="https://linkedin.com" title="Go TO LinkedIn"><img src="linkd.jpeg" alt=" The Logo" width="40px"
          height="40px"></a>
    </div>
  </center>
  <br>
  </div>
  <div class="footer" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
    <p>Planify Consultancy India Pvt. Ltd. : Plot-23, Maruti Udyog Vihar, Sector - 18, Gurugram - 122015<br>
      <br>
      SEBI Registration- BSE:AP01067301100109,NSE:AP0291102523<br><br>

      Mutual Fund License No. ARN-164419 , IRDA Direct Broker Code(CoverFox): IRDA/ DB 556/13<br>
    </p>
    <hr><br>
    <div class="row">
      <div class=column3>
        <a style="color:dodgerblue; width:30%; text-decoration: none;" href="#Policy">Privacy Policy |</a>
      </div>
      <div class=column3>
        <a style="color:dodgerblue; width:30%; text-decoration: none;" href="#Policy">Consultation & Refund |</a>
      </div>
      <div class=column3>
        <a style="color:dodgerblue; width:10%; text-decoration: none;" href="#Policy">Terms & Conditions </a>
      </div>
    </div>
    <br>
    Copyright © 2019 Planify.in. All Rights Reserved


  </div>

  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000); // Change image every 2 seconds
    }
  </script>

  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
  </script>
  <script>

    var x, i, j, selElmnt, a, b, c;
    /* Look for any elements with the class "custom-select": */
    x = document.getElementsByClassName("custom-select");
    for (i = 0; i < x.length; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      /* For each element, create a new DIV that will act as the selected item: */
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /* For each element, create a new DIV that will contain the option list: */
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 1; j < selElmnt.length; j++) {
        /* For each option in the original select element,
        create a new DIV that will act as an option item: */
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function (e) {
          /* When an item is clicked, update the original select box,
          and the selected item: */
          var y, i, k, s, h;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          h = this.parentNode.previousSibling;
          for (i = 0; i < s.length; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              for (k = 0; k < y.length; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function (e) {
        
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
    }

    function closeAllSelect(elmnt) {
      
      var x, y, i, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      for (i = 0; i < y.length; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < x.length; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }

  
    document.addEventListener("click", closeAllSelect);
  </script>

</body>

</html>